# README #

This project contains all your config constants for Chameleon. Download it into a directory and change the values as you wish.

Once you update the values, you must re-install the library.


